Hostname "jtdev"

FQDNLookup false
Interval 5
Timeout 2
ReadThreads 5

LoadPlugin cpu
LoadPlugin df
LoadPlugin load
LoadPlugin memory
LoadPlugin write_graphite

<Plugin df>
  Device "hostfs"
  MountPoint "/.dockerinit"
  IgnoreSelected false
  ReportByDevice false
  ReportReserved true
  ReportInodes true
</Plugin>

<Plugin write_graphite>
 <Node "example">
   Host "influxdb"
   Port "2003"
   Prefix "collectd."
   Postfix ""
   Protocol "udp"
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Node>
</Plugin>
